javascript:{
    "global": [
        "Get Daily Rewards",
        "Spoof Blooks",
        "Toggle Auto Answer",
        "Toggle Highlight Answers",
        "Spam Open Boxes",
        "Auto Sell Dupes"
    ],
    "cafe": [
        "Infinite Food",
        "Max Levels",
        "Set Cash",
        "Reset Abilities"
    ],
    "kingdom": [
        "Choice ESP",
        "Max Stats",
        "Disable Toucan",
        "Set Guests",
        "Skip Guest"
    ],
    "crypto": [
        "Auto Hack",
        "Set Crypto",
        "Custom Password",
        "Remove Hack",
        "Reset Player's Crypto"
    ],
    "factory": [
        "All Mega Bot",
        "Remove Glitches",
        "Max Blooks",
        "Set Cash"
    ],
    "fishing": [
        "Set Weight",
        "Set Lure"
    ],
    "gold": [
        "Set Gold",
        "Chest ESP",
        "Set Player's Gold"
    ],
    "racing": [
        "Instant Win"
    ],
    "defense": [
        "Clear Enemies",
        "Max Towers",
        "Remove Ducks",
        "Place Towers Anywhere",
        "Set Damage",
        "Set Round",
        "Set Tokens"
    ],
    "doom": [
        "Set Coins",
        "Lower Enemy Stats",
        "Max Player Stats",
        "Heal Player"
    ],
    "rush": [
        "Set Defense",
        "Set Blooks"
    ]
}

